<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link rel="stylesheet" href="works-style.css"></link>
</head>
<body>
    <div class="back">
        <img src="back.png">
        <h2>Back</h2>
    </div>
    <div class="heading">
        <h2><a href="#" onclick="hideWebsites()">Websites</a></h2>
        <h2><a href="#" onclick="hideUIUX()">UIUX</a></h2>
    </div>
    <div class="websites">
        <div class="web-project" id="ikjot">
            <div class="project-body">
                <h2>Freelancer Profile</h2>
                <a href="#">Ikjot's Website</a>
                <h3>Hello world</h3>
            </div>
            <div class="project-image">
                <img src="ikjot-website.png">
            </div>
        </div>
    </div>
    <div class="uiux">
        <div class="ui-project" id="signup">
            <img src="signup-form.png">
            <h2>Sign Up Form</h2>
        </div>
        <div class="ui-project">
            <img src="contact-form.png">
            <h2>Contact Form</h2>
        </div>
    </div>

    <script src="works-script.js"></script>

</body>
</html>